<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.3" multi-file="no">
  <meta>
    <name>Taschenrechner</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterface" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>110</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlProvidedInterfaceConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>7</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>24</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pc30bcbb59e19451485443b27d2c68165">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:di678529767642120186" tid="" name="Berechnung" description="" nullable="false" class-ref="di678529767642120186" />
      <type id="Class:di428308991372558067" tid="" name="Taschenrechner" description="" nullable="false" class-ref="di428308991372558067" />
      <type id="Class:di785835109438690698" tid="" name="Rechner" description="" nullable="false" class-ref="di785835109438690698" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di779221536923472494" cid="ELEM001" type="uml-provided-interface-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pc30bcbb59e19451485443b27d2c68165" creation-date="10/26/2015 15:29:51">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p119825139915664051" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/26/2015 14:55:01</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p196306528697779951" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/26/2015 14:55:01</creation-date>
          <change-date>10/26/2015 15:35:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di428308991372558067" cid="C001" type="class" name="Taschenrechner" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="10/26/2015 14:56:21">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ae4343b01b0b442408486aa780c77d16d532" cid="AT001" name="zahl1" type="Real" type-id="Uml.Real" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a8f99f1217ad742469e869c4c828d0640997" cid="AT002" name="zahl2" type="Real" type-id="Uml.Real" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aa78783e5b51d4e71a387fdc936f66209282" cid="AT003" name="ergebnis" type="Real" type-id="Uml.Real" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0ad70aff28cf4160b43473bec141b60d614" cid="AT004" name="berechnung" type="Berechnung" type-id="Class:di678529767642120186" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o3ee1611ecae8442a99e36691b5671d8f197" cid="OP003" name="setZahl1" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pd04701cf02a74913a9eae6d18feb7553" name="zahl" type="Real" type-id="Uml.Real" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="obde20ea647674a47bf94663080d2b99a355" cid="OP004" name="setZahl2" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pf8a63f4a038f47a1a14add88f32611eb" name="zahl" type="Real" type-id="Uml.Real" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oe268ffdd43d148289be4befc295b1ad7739" cid="OP005" name="setErgebnis" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pc304f4a1c74c49abbb4e2988cd0f48da" name="zahl" type="Real" type-id="Uml.Real" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9ecef9acfdb2429fb1e914b424ec4dff362" cid="OP006" name="setBerechnung" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="peb182fbd0af0431f9d11a6d343e81369" name="berechnungsArt" type="Berechnung" type-id="Class:di678529767642120186" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob20d23d58924408891379cee0ee2826b422" cid="OP007" name="getZahl1" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o19626fc7a0394f4793145d6ef02c72fb818" cid="OP008" name="getZahl2" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o217871b0d7f34bd397f7f3ae3714a60d327" cid="OP009" name="getErgebnis" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od24053c092b44872829efe42225c9833310" cid="OP010" name="berechnen" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di678529767642120186" cid="C002" type="class" name="Berechnung" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="10/26/2015 15:00:08">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oe23bdefe707b4f01ae2a30ede823ad44877" cid="OP001" name="berechnen" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di956439494438392397" cid="C003" type="class" name="Addition" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="10/26/2015 15:11:48">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o90e4367bbb0c4d75a708547e6e2d3e6f209" cid="OP011" name="berechnen" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di965856134857553101" cid="C004" type="class" name="Subtraktion" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="10/26/2015 15:12:34">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o5440911d062d49b9bd33e6c4571b4046512" cid="OP012" name="berechnen" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di690297557802793189" cid="C005" type="class" name="Multiplikation" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="10/26/2015 15:12:51">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o50b7456979e74eb59ff927559cfa223e516" cid="OP013" name="berechnen" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di399013861196034794" cid="C006" type="class" name="Division" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="10/26/2015 15:13:08">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="ob20fbff0bf49415590866c67e80eb0e880" cid="OP014" name="berechnen" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di860797953362162628" cid="REA003" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pc30bcbb59e19451485443b27d2c68165" creation-date="10/26/2015 15:18:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di473219694474696099" cid="REA004" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pc30bcbb59e19451485443b27d2c68165" creation-date="10/26/2015 15:18:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di552781986194840125" cid="REA005" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pc30bcbb59e19451485443b27d2c68165" creation-date="10/26/2015 15:19:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di406601335712971105" cid="REA006" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pc30bcbb59e19451485443b27d2c68165" creation-date="10/26/2015 15:19:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di772232702476227426" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pc30bcbb59e19451485443b27d2c68165" creation-date="10/26/2015 15:21:04">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di428308991372558067" to="di678529767642120186">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" attribute-ref="a0ad70aff28cf4160b43473bec141b60d614" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di785835109438690698" cid="C007" type="class" name="Rechner" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="10/26/2015 15:23:28">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="of529eca7728d4aaea04fff133356357f606" cid="OP016" name="setZahl1" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pda5946731fda4e828d8966be6d274ee6" name="zahl" type="Real" type-id="Uml.Real" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o6a458d83532d4f118c602d051c035a70411" cid="OP017" name="setZahl2" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p4da1d20d4679426399e9f8a57bf5c5c0" name="zahl" type="Real" type-id="Uml.Real" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8aab3edcc0f244ec8f08363ba969a845473" cid="OP018" name="setErgebnis" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe2dbd37adab04436983c78510fef9b58" name="zahl" type="Real" type-id="Uml.Real" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o5e72773f43bf40fab1fb209d535097fa409" cid="OP019" name="setBerechnung" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pf3403562e8fa4b21a783aad70bdec08f" name="berechnungsArt" type="Berechnung" type-id="Class:di678529767642120186" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa906f04c9f33495f9d7ad32df5e22b4c373" cid="OP020" name="getZahl1" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o475684b2381f4f3da3d74d6ff1757758118" cid="OP021" name="getZahl2" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8443dcb4f94444539e0123251316d437314" cid="OP022" name="getErgebnis" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="of702d65c00cb4732839bebca827dfd73861" cid="OP023" name="berechnen" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di182572770560204031" cid="C008" type="class" name="CmdGUi" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="10/26/2015 15:25:09">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a4f489d72c9814568b3f4a833f6d5e564112" cid="AT006" name="taschenrechner" type="Rechner" type-id="Class:di785835109438690698" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o492de9420ca64c7ebfd7bac1517af1ff769" cid="OP015" name="main" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di279552856569814601" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pc30bcbb59e19451485443b27d2c68165" creation-date="10/26/2015 15:35:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di182572770560204031" to="di785835109438690698">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di271426116333884179" cid="REA007" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pc30bcbb59e19451485443b27d2c68165" creation-date="10/26/2015 15:30:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di428308991372558067" iid="9bbd1add6320429aa785f6c6ce988bcb" creation-date="10/26/2015 14:56:21" order-index="0" type="entity">
            <layout ax="212" ay="122" awidth="315" aheight="253" x="212" y="122" width="315" height="253" angle="0" />
            <class />
          </item>
          <item id="di678529767642120186" iid="2385927d2ceb4f9aa784244156e84835" creation-date="10/26/2015 15:00:08" order-index="1" type="entity">
            <layout ax="778" ay="45" awidth="140" aheight="115" x="778" y="45" width="140" height="115" angle="0" />
            <class />
          </item>
          <item id="di785835109438690698" iid="577e469a707b4843ab39f6c19f2117d0" creation-date="10/26/2015 15:23:28" order-index="11" type="entity">
            <layout ax="-179" ay="80" awidth="315" aheight="201" x="-179" y="80" width="315" height="201" angle="0" />
            <class />
          </item>
          <item id="di956439494438392397" iid="fdafdd067de84e978d946c4356090953" creation-date="10/26/2015 15:11:48" order-index="2" type="entity">
            <layout ax="622" ay="264" awidth="123" aheight="65" x="622" y="264" width="123" height="65" angle="0" />
            <class />
          </item>
          <item id="di182572770560204031" iid="4f28d051064847eabd08e15a6808996d" creation-date="10/26/2015 15:25:09" order-index="12" type="entity">
            <layout ax="-258" ay="454" awidth="220" aheight="148" x="-258" y="454" width="220" height="148" angle="0" />
            <class />
          </item>
          <item id="di965856134857553101" iid="afc33901a7284cf7a84d2ba9340300ce" creation-date="10/26/2015 15:12:34" order-index="3" type="entity">
            <layout ax="778" ay="264" awidth="123" aheight="65" x="778" y="264" width="123" height="65" angle="0" />
            <class />
          </item>
          <item id="di690297557802793189" iid="217345458c044a3d9a903ac7e9e867fa" creation-date="10/26/2015 15:12:51" order-index="4" type="entity">
            <layout ax="933" ay="264" awidth="123" aheight="65" x="933" y="264" width="123" height="65" angle="0" />
            <class />
          </item>
          <item id="di399013861196034794" iid="a5cb3ff523454fb3b759a56a3bf376dc" creation-date="10/26/2015 15:13:08" order-index="5" type="entity">
            <layout ax="1089" ay="264" awidth="105" aheight="65" x="1089" y="264" width="105" height="65" angle="0" />
            <class />
          </item>
          <item id="di860797953362162628" iid="b75d4b670101417fb58eac640aec2b0f" creation-date="10/26/2015 15:18:50" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="711" y1="264" x2="799" y2="160" start-border-pos="0.180999135583397" end-border-pos="0.712555258614676">
              <points>
                <point x="711" y="264" />
                <point x="799" y="160" />
              </points>
            </layout>
            <relation from="di956439494438392397" from-iid="fdafdd067de84e978d946c4356090953" to="di678529767642120186" to-iid="2385927d2ceb4f9aa784244156e84835" />
          </item>
          <item id="di473219694474696099" iid="7eac181e597d441fbf07b8aa159c0628" creation-date="10/26/2015 15:18:57" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="841" y1="264" x2="846" y2="160" start-border-pos="0.128698333492124" end-border-pos="0.629270935058594">
              <points>
                <point x="841" y="264" />
                <point x="846" y="160" />
              </points>
            </layout>
            <relation from="di965856134857553101" from-iid="afc33901a7284cf7a84d2ba9340300ce" to="di678529767642120186" to-iid="2385927d2ceb4f9aa784244156e84835" />
          </item>
          <item id="di271426116333884179" iid="687d15b60499427cb28d3d36641f4f1f" creation-date="10/26/2015 15:30:52" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="212" y1="221" x2="136" y2="207" start-border-pos="0.902577230581653" end-border-pos="0.408467857398797">
              <points>
                <point x="212" y="221" />
                <point x="136" y="207" />
              </points>
            </layout>
            <relation from="di428308991372558067" from-iid="9bbd1add6320429aa785f6c6ce988bcb" to="di785835109438690698" to-iid="577e469a707b4843ab39f6c19f2117d0" />
          </item>
          <item id="di552781986194840125" iid="121df54f0e1c4afa8206a42c46e281a3" creation-date="10/26/2015 15:19:02" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="970" y1="264" x2="892" y2="160" start-border-pos="0.0750356534632241" end-border-pos="0.547054508754185">
              <points>
                <point x="970" y="264" />
                <point x="892" y="160" />
              </points>
            </layout>
            <relation from="di690297557802793189" from-iid="217345458c044a3d9a903ac7e9e867fa" to="di678529767642120186" to-iid="2385927d2ceb4f9aa784244156e84835" />
          </item>
          <item id="di279552856569814601" iid="951dc3908aab40de8b361666ab03956d" creation-date="10/26/2015 15:35:06" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="-121" y1="454" x2="-59" y2="281" start-border-pos="0.155446711453525" end-border-pos="0.654419814215766">
              <points>
                <point x="-121" y="454" />
                <point x="-59" y="281" />
              </points>
            </layout>
            <relation from="di182572770560204031" from-iid="4f28d051064847eabd08e15a6808996d" to="di785835109438690698" to-iid="577e469a707b4843ab39f6c19f2117d0" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di406601335712971105" iid="088f00216c5647adb97202bdabb40733" creation-date="10/26/2015 15:19:08" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1094" y1="264" x2="918" y2="148" start-border-pos="0.0107264927455357" end-border-pos="0.474327120573624">
              <points>
                <point x="1094" y="264" />
                <point x="918" y="148" />
              </points>
            </layout>
            <relation from="di399013861196034794" from-iid="a5cb3ff523454fb3b759a56a3bf376dc" to="di678529767642120186" to-iid="2385927d2ceb4f9aa784244156e84835" />
          </item>
          <item id="di772232702476227426" iid="2c061d340d674ef9858553ddf88789a0" creation-date="10/26/2015 15:21:04" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="true" name-position="10,-10" auto-path="" x1="527" y1="210" x2="778" y2="114" start-border-pos="0.337450592885375" end-border-pos="0.850179489799168">
              <points>
                <point x="527" y="210" />
                <point x="778" y="114" />
              </points>
            </layout>
            <relation from="di428308991372558067" from-iid="9bbd1add6320429aa785f6c6ce988bcb" from-field="a0ad70aff28cf4160b43473bec141b60d614" to="di678529767642120186" to-iid="2385927d2ceb4f9aa784244156e84835" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>